VUE_APP_YELP_API_ROOT=https://api.yelp.com/v3
VUE_APP_YELP_API_AUTH_TOKEN=WvrcS3VMjRuVjLWWJHxbzFddgxzsaZxijDc1mumzZcPQoIuGqOctg5jsMIzct6XpJnFs7VCgZyHoXqD7950Tz5zZZ2qsG7SDWa7lg_1qMKaqzMlSQgJ_EsNYDMxdYHYx
